{
  "Database": {
    "Provider": "SqlServer",
    "EnsureCreated": false
  },
  "ConnectionStrings": {
    "FinanceDb": "Server=.;Database=FinanceDb;User Id=sa;Password=***;TrustServerCertificate=True;Encrypt=False"
  },
  "Password": {
    "WriteMode": "LegacyMd5"
  },
  "Jwt": {
    "Key": "REPLACE-WITH-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS",
    "Issuer": "FdFinance",
    "Audience": "FdFinance.Client",
    "ExpireHours": "12"
  },
  "App": {
    "PublicUrl": "https://your-frontend-host",
    "SignatureDir": "D:\\data\\fdfinance\\signatures"
  },
  "Cors": {
    "Origins": [ "https://your-frontend-host" ]
  },
  "Swagger": {
    "Enabled": false
  },
  "Redis": {
    "Enabled": "true",
    "Configuration": "localhost:6379"
  },
  "DingTalk": {
    "Enabled": false,
    "Webhook": "",
    "Secret": "",
    "AppBaseUrl": "https://your-frontend-host"
  }
}
